/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;

}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
  background-color: #6091C3;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Gorassp;', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Goblin One', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 6rem;
  text-align: center;
  text-shadow: 5px 5px 15px grey;
  font-weight: 300;
}

h2 {
  font-size: 4rem;
  text-align: center;
  font-weight: 300;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

.header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

.main, .header, nav, .article, .aside, .footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

.header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

.main {
  display: flex;
}

.article, .section {
  flex: 4;
}

.aside {
  display: flex;
  flex-flow: row wrap;
  flex: 2;
}

.aside a {
  display: flex;
  flex-basis: 50%;
}

.aside img {
  width: 100%;
  height: width;
}

.footer {
  margin-top: 10px;
}